# Trip-Recorder

./: .gitignore  API key  README.md  build.gradle  places_gps_data.gpx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tom_e91/finalproj/: Home.java  LoginActivity.java  MyApplication.java  PreviousTrips.java  PreviousTripsActivity.java  PreviousTripsListAdapter.java  Recommend.java  RecommendationRecyclerUtils.java  Recommendations.java  RecommendationsActivity.java  RegisterActivity.java  Trip.java  User.java  signIn.java
app/src/main/java/com/example/tom_e91/finalproj/adapters/: CustomInfoNoteWindowAdapter.java  CustomInfoWindowAdapter.java  PreviousTripsListAdapter.java  RecommendationRecyclerUtils.java
app/src/main/java/com/example/tom_e91/finalproj/data/: Recommend.java  Trip.java  User.java
app/src/main/java/com/example/tom_e91/finalproj/models/: MarkerData.java  MarkerTag.java  MyLocation.java  MyMarker.java  Recommend.java  Repository.java  Trip.java  User.java
app/src/main/java/com/example/tom_e91/finalproj/services/: LocationUpdatesService.java
app/src/main/java/com/example/tom_e91/finalproj/tasks/: FetchAddressTask.java
app/src/main/java/com/example/tom_e91/finalproj/ui/: EmailPasswordActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MapsActivity.java  PreviousTripsActivity.java  RecommendationsActivity.java  StamActivity.java  (+3 more)
app/src/main/res/layout/: activity_email_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_previous_trips.xml  activity_recommendations.xml  activity_register.xml  activity_signin.xml  activity_stam.xml  activity_summary.xml  costum_info_window_note.xml  custom_info_window_camera.xml  item_one_recommend.xml  triplist_item.xml
app/src/main/res/layout-land/: activity_maps.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: cam_image_round.xml  stop_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+4 files in other folders)
